<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
</head>

<body>
    <header class="head-raber">
        <nav class="header-navigater">
            <h4 class="web-tobics container">Web Topics</h4>
            <div class="header-buttons-container container">
                <button id="toggle-button" class="header-buttons">
                    <span id="mode-icon" class="mode-icon-moon">Dark mode</span>

                </button>
                <button id="headerButtons" class="header-buttons">
                    <span class="mode-icon-heart"></span>
                    Favourites</button>
            </div>
        </nav>
        <div class="sub-header">
            <div class="tringel-shape"></div>
            <div class="sub-header-text">
                <p class="sub-header-text-welcome">Welcome to our website!</p>
                <p class="sub-header-text-paragraph">we have a new design that's fresh, modern and easy to use.</p>
            </div>
        </div>
        </div>
    </header>

    <main>
        <div class="body-container">
            <div class="search-bar container">
                <!-- typo -->
                <div class="searcch-input">
                    <span class="mode-icon-search"></span>
                    <input class="search-box" type="text" id="search-input"
                        placeholder="Search the website.." name="search" />
                </div>
                <div class="search-box-buttons">
                    <div class="sort-select">
                        <label for="sort">Sort by:</label>
                        <select name="sort" id="sort">
                            <option value="defult">Default</option>
                            <option value="Topic">Topic Title</option>
                            <option value="Author">Author Name</option>
                        </select>
                    </div>
                    <div class="filter-select">
                        <label for="filter">Filter by:</label>
                        <select name="filter" id="filter">
                            <option value="defult">Default</option>
                            <option value="Web Development Languages">Web Development Languages</option>
                            <option value="Frontend Frameworks and Libraries">Frontend Frameworks and Libraries</option>
                            <option value="Backend Frameworks and Libraries">Backend Frameworks and Libraries</option>
                            <option value="Databases and APIs">Databases and APIs</option>
                            <option value="Web Development Concepts and Technologies">Web Development Concepts and
                                Technologies</option>
                        </select>
                    </div>
                </div>
            </div>
            <h2 class="container ">"24" Web Topics Found</h2>
            <div id="loading_indicator"> </div>
            <div class="courses-container container">
            </div>
        </div>
        <footer class="footer">
            <p>Developed with</p>
            <img class="footer-icon" src="./Icons/red-heart.svg" alt="red-heart-icon">
            <p> © 2024</p>
        </footer>
        <div id="favourit" class="favourit-section">
            <!-- i'm adding here -->
            <p class="favourit-section-paragraph">My Favourit Topics</p>
            <div class="faviourit-courses container">

            </div>

        </div>
        </div>
    </main>
    <script defer type="module" src="./js/index.js">

    </script>
</body>


</html>